<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

body {
    background-color: rgb(180, 180, 180);
}

header {
    background-color:rgb(120, 120, 120);
    clear: left;
    text-align: center;
    padding: 1px;
}

footer {
    padding: 1em;
    background-color: rgb(60, 60, 60);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    padding: 0;
    color: rgb(3, 102, 214);
    text-decoration: none;
    list-style-type: circle;
}
   

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    background-color: rgb(228, 220, 220);
    padding: 1em;
    overflow: hidden;
}
</style>
    <title>Tek465B GitHub Website</title>
</head>
<body>

<div class="container">

<header>
   <h1>Tek465B.github.io</h1>
</header>
  
<nav><b>Main Menu</b>
  <ul>
    <li><a href="/index.html" style="color: rgb(3, 102, 214); text-decoration: none;">Home</a></li>
    <li><a href="/Page1.html" style="color: rgb(3, 102, 214); text-decoration: none;">Tek465B System Monitor</a></li>
    <li><a href="/Page2.html" style="color: rgb(3, 102, 214); text-decoration: none;">Analog To PWM(Arduino)</a></li>
  </ul>
</nav>

<article>
 <p><b>Tek465B System Monitor</b></p>
            <p>Tek465B System Monitor is a Small Windows application made in C Sharp to send text including system hardware information to a 16x02 or 20x02 LCD controlled by Arduino/Matrix microncontroller.</p>
            <p><b>Analog_To_PWM</b></p>
            <p>Arduino code that Sample an analog input at 36.5khz and set the PWM on one output synchronically.
                <br />There is also a vRat(Voltage Ratio) setting, this code is Untested as of now</p>
            <p>Use the link on the left for source/demo and more information.</p>
            <p><a href="https://pledgie.com/campaigns/35234" rel="nofollow" style="box-sizing: border-box; background-color: transparent; color: rgb(3, 102, 214); text-decoration: none;">
            <img alt="Click here to lend your support to: Donate and make a donation at pledgie.com !" border="0" data-canonical-src="https://pledgie.com/campaigns/35234.png?skin_name=chrome" src="https://camo.githubusercontent.com/27d241c09c4c2d75baa1286f31a9a3d8410bbfc9/68747470733a2f2f706c65646769652e636f6d2f63616d706169676e732f33353233342e706e673f736b696e5f6e616d653d6368726f6d65" style="box-sizing: content-box; border-style: none; max-width: 100%; background-color: rgb(255, 255, 255);" /></a></p>
</article>

<footer>Copyright &copy; 2017 Tek465B</footer>

</div>

</body>
</html>