<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

body {
    background-color: rgb(180, 180, 180);
}

a {
    color: rgb(3, 102, 214);
    text-decoration: none;
}

header {
    background-color:rgb(120, 120, 120);
    clear: left;
    text-align: center;
    padding: 1px;
}

footer {
    padding: 1em;
    background-color: rgb(60, 60, 60);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    list-style-type: circle;
}
   

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    background-color: rgb(228, 220, 220);
    padding: 1em;
    overflow: hidden;
}
</style>
    <title>Tek465B System Monitor</title>
</head>
<body>

<div class="container">

<header>
   <h1>Tek465B.github.io</h1>
</header>
  
<nav><b>Main Menu</b>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/Page1.html">Tek465B System Monitor</a></li>
    <li><a href="/Page2.html">Analog To PWM(Arduino)</a></li>
  </ul>
</nav>

<article>
  <p><b>Tek465B System Monitor</b></p>
            <p>Get windows performance counter data and print it to a arduino/matrix LCD
                with custom text
            <br />Program send system/hardware sensor data to a HD44780 LCD using a Arduino/matrix and provide basic controls for the LCD.
            <br />Coming soon, WMI support and windows form do display the data without the LCD.
            <br />GitHub Source link: <a href="https://github.com/Tek465B/Tek465B_Sys_MonitorLCD">Tek465B System Monitor</a>
                <br /><br />Download demo here: <a href="/Download/Tek465B_Sys_Monitor.zip">Executeble(.exe)</a>
                <br />YouTube Demo: <a href="https://www.youtube.com/watch?v=DcTTr-bAAss">Tek465B System Monitor</a></p>
                <p><img src = "/image/AppImage1.jpg" alt = "Test Image" border = "3"/>
                <img src = "/image/AppImage2.jpg" alt = "Test Image" border = "3"/></p>
            
            <p><a href="https://pledgie.com/campaigns/35234" rel="nofollow" style="box-sizing: border-box; background-color: transparent;">
            <img alt="Click here to lend your support to: Donate and make a donation at pledgie.com !" border="0" data-canonical-src="https://pledgie.com/campaigns/35234.png?skin_name=chrome" src="https://camo.githubusercontent.com/27d241c09c4c2d75baa1286f31a9a3d8410bbfc9/68747470733a2f2f706c65646769652e636f6d2f63616d706169676e732f33353233342e706e673f736b696e5f6e616d653d6368726f6d65" style="box-sizing: content-box; border-style: none; max-width: 100%; background-color: rgb(255, 255, 255);" /></a></p>
            <br />
</article>

<footer>Copyright &copy; 2017 Tek465B</footer>

</div>

</body>
</html>