<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

body {
    background-color: rgb(180, 180, 180);
}

header {
    background-color:rgb(120, 120, 120);
    clear: left;
    text-align: center;
    padding: 1px;
}

footer {
    padding: 1em;
    background-color: rgb(60, 60, 60);
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    list-style-type: circle;
}
   

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    background-color: rgb(228, 220, 220);
    padding: 1em;
    overflow: hidden;
}
</style>
    <title>Analog_To_PWM</title>
</head>
<body>

<div class="container">

<header>
   <h1>Tek465B.github.io</h1>
</header>
  
<nav><b>Main Menu</b>
  <ul>
    <li><a href="/index.html" style="color: rgb(3, 102, 214); text-decoration: none;">Home</a></li>
    <li><a href="/Page1.html" style="color: rgb(3, 102, 214); text-decoration: none;">Tek465B System Monitor</a></li>
    <li><a href="/Page2.html" style="color: rgb(3, 102, 214); text-decoration: none;">Analog To PWM(Arduino)</a></li>
  </ul>
</nav>

<article>
  <p><b>Analog_To_PWM</b></p>
            <p>
                Sample the analog input at 36.5khz and set the PWM on one digital output synchronically(no delay).
                <br />This code us untested as of now.
                <br />GitHub Source Link: <a href="https://github.com/Tek465B/Analog_To_PWM" style="color: rgb(3, 102, 214); text-decoration: none;">Analog_To_PWM</a>
            </p>
            <p><a href="https://pledgie.com/campaigns/35234" rel="nofollow" style="color: rgb(3, 102, 214); text-decoration: none;">
            <img alt="Click here to lend your support to: Donate and make a donation at pledgie.com !" border="0" data-canonical-src="https://pledgie.com/campaigns/35234.png?skin_name=chrome" src="https://camo.githubusercontent.com/27d241c09c4c2d75baa1286f31a9a3d8410bbfc9/68747470733a2f2f706c65646769652e636f6d2f63616d706169676e732f33353233342e706e673f736b696e5f6e616d653d6368726f6d65" style="box-sizing: content-box; border-style: none; max-width: 100%; background-color: rgb(255, 255, 255);" /></a></p>
            <br />
</article>

<footer>Copyright &copy; 2017 Tek465B</footer>

</div>

</body>
</html>